#define WIFI_SSID1     WIFI-SSID-1
#define WIFI_PASSWORD1 WIFI-PASSWORD-1

#define WIFI_SSID2     WIFI-SSID-2
#define WIFI_PASSWORD2 WIFI-PASSWORD-2

#define WIFI_SSID3     WIFI-SSID-3
#define WIFI_PASSWORD3 WIFI-PASSWORD-3

#define TZ_OFFSET -7*60*60
#define DST_OFFSET 0

#define MQTT_SERVER    MQTT-SERVER-DOMAINNAME
#define MQTT_PORT      16165
#define MQTT_SSL_PORT  26165
#define MQTT_USERNAME  MQTT-SERVER-USERNAME
#define MQTT_PASSWORD  MQTT-SERVER-PASSWORD

#define MQTT_TOPIC    "/aqua"

#define WATERBALL_HOSTNAME "waterball"

#define AIO_SERVER      "io.adafruit.com"
#define AIO_SERVERPORT  1883
#define AIO_USERNAME    ADAFRUIT-IO-USERNAME
#define AIO_KEY         ADAFRUIT-IO-KEY

#define UPDATE_DELAY 60 * 1000

#define REST_API_ENDPOINT REST-ENDPOINT-URL

// IFTTT
#define IFTTT_API_KEY    IFTTT-API-KEY
#define IFTTT_EVENT_NAME "waterball"
